<?xml version="1.0" ?>

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
	<route method="POST" url="/V1/belvg-test/blog">
		<service class="Belvg\Test\Api\BlogRepositoryInterface" method="save"/>
		<resources>
			<resource ref="Belvg_Test::Blog_save"/>
		</resources>
	</route>
	<route method="GET" url="/V1/belvg-test/blog/search">
		<service class="Belvg\Test\Api\BlogRepositoryInterface" method="getList"/>
		<resources>
			<resource ref="Belvg_Test::Blog_view"/>
		</resources>
	</route>
	<route method="GET" url="/V1/belvg-test/blog/:blogId">
		<service class="Belvg\Test\Api\BlogRepositoryInterface" method="getById"/>
		<resources>
			<resource ref="Belvg_Test::Blog_view"/>
		</resources>
	</route>
	<route method="PUT" url="/V1/belvg-test/blog/:blogId">
		<service class="Belvg\Test\Api\BlogRepositoryInterface" method="save"/>
		<resources>
			<resource ref="Belvg_Test::Blog_update"/>
		</resources>
	</route>
	<route method="DELETE" url="/V1/belvg-test/blog/:blogId">
		<service class="Belvg\Test\Api\BlogRepositoryInterface" method="deleteById"/>
		<resources>
			<resource ref="Belvg_Test::Blog_delete"/>
		</resources>
	</route>
</routes>
